<?xml version="1.0"?>
<!DOCTYPE overlay [
<!ENTITY % overlayDTD SYSTEM "chrome://ldaprw/locale/overlays.dtd"> %overlayDTD;
]>

<overlay id="ldaprw_ab_overlay" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://ldaprw/content/abtoldap.js"/> 
  <script type="application/x-javascript" src="chrome://ldaprw/content/ldaptoab.js"/> 
  <script type="application/x-javascript" src="chrome://ldaprw/content/ldaprw_ab.js"/> 
  <script type="application/x-javascript" src="chrome://ldaprw/content/overlay.js"/> 
  <script type="application/x-javascript" src="chrome://ldaprw/content/sync.js"/>
  <script type="application/x-javascript" src="chrome://ldaprw/content/prefs.js"/>

  <menupopup id="taskPopup">
    <menuitem id="ldaprw-launch" label="LdapRW" oncommand="ldaprw.onMenuItemCommand();"/>
    <menuitem id="ldaprw-sync" label="LdapSync" oncommand="ldapsync();"/>    
  </menupopup>
</overlay>

