<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://ldaprw/locale/options.dtd">
<window id="ldaprw-preferences" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
        title="ldaprw prefs"
        onload="onLoad();">
 
  <script type="application/x-javascript" src="chrome://ldaprw/content/prefs.js"/>

  <script>
<![CDATA[
    var prefs;
    function onLoad(){
      var preflist = document.getElementById('preflist');
       while (preflist.itemCount){
           preflist.removeItemAt(0); 
      }

      prefs = getprefs();     
      //dump(prefs + "\n");
      for ( var i in prefs) { 
      //  dump(i + "\n") 
          var cell1 = document.createElement("listcell");
          var cell2 = document.createElement("listcell");
          cell1.setAttribute("label", prefs[i].uri );
          cell2.setAttribute("label", prefs[i].description);

          var item = document.createElement("listitem");

          item.appendChild(cell1); 
          item.appendChild(cell2);

          item.setAttribute("label", i );
          preflist.appendChild(item); 
      } 

      var abManager = Components.classes["@mozilla.org/abmanager;1"]
                     .getService(Components.interfaces.nsIAbManager);
      var enumbook = abManager.directories;

      var booklist = document.getElementById('textboxbookname');
      while (booklist.itemCount){
           booklist.removeItemAt(0); 
      }
      
      while(enumbook.hasMoreElements()){ 
         var book = enumbook.getNext(); 

         if (book instanceof Components.interfaces.nsIAbDirectory){
            var prefar = book.dirPrefId.split('.');

            dump(prefar[prefar.length-1] + "\n");

            booklist.appendItem(book.dirName, prefar[prefar.length-1]);
         }
      }

    }

    prefedit = {};

    function doSelect(caller){
         prefedit = caller.selectedItem.label;

         document.getElementById('modify').disabled=false;
         document.getElementById('delete').disabled = false;

         document.getElementById('textboxbookname').value = prefedit;
         document.getElementById('textboxuri').value = prefs[prefedit].uri;
         document.getElementById('textboxauthdn').value = prefs[prefedit].binddn;
         document.getElementById('textboxrdn').value = prefs[prefedit].attrRdn;
         document.getElementById('textboxbasisrdn').value = prefs[prefedit].basisRdn;
         document.getElementById('textboxobjClasses').value = prefs[prefedit].objClasses;
         document.getElementById('textboxmaillistClasses').value = prefs[prefedit].maillistClasses;
         document.getElementById('textboxmaxHits').value = prefs[prefedit].maxHits;
    }


    function modifyPref(){
         var pref = {};
         pref.bookname = document.getElementById('textboxbookname').value;
         pref.uri= document.getElementById('textboxuri').value;
         pref.binddn= document.getElementById('textboxauthdn').value;
         pref.attrRdn= document.getElementById('textboxrdn').value;
         pref.basisRdn= document.getElementById('textboxbasisrdn').value;
         pref.objClasses= document.getElementById('textboxobjClasses').value;
         pref.maillistClasses= document.getElementById('textboxmaillistClasses').value;
         pref.maxHits= document.getElementById('textboxmaxHits').value;

         //dump(pref.uri+ "\n" );
         //dump(pref.binddn+ "\n" );
         //dump(pref.attrRdn+ "\n" );
         //dump(pref.objClasses+ "\n" );
         //dump(pref.maxHits+ "\n" );

         setpref(pref);   
   }

    function delPref(){
         var abdir = document.getElementById('textboxbookname').value;
         //dump("abdir = " + abdir + "\n" );
         delpref(abdir);   
   }

]]>
  </script>
       
  <hbox flex="1">
     <listbox id="preflist" onselect="doSelect(this);" flex="1">
        <listhead>
          <listheader label="Server" flex="1"/>
          <listheader label="Book"/>
      </listhead>
    </listbox>


   <vbox> 
     <label accesskey="&bookname.accesskey;" control="textboxbookname">&bookname.label;</label>
     <!--<textbox id="textboxbookname" preference="uri"/>-->
     <menulist id="textboxbookname" editable="false" label="&booknamelist.label;" >
          <menupopup/>
     </menulist>

    <label accesskey="&uri.accesskey;" control="textboxuri">&uri.label;</label><textbox id="textboxuri" preference="uri" value="&uri.value;"/>

    <label accesskey="&auth.dn.accesskey;" control="textboxauthdn">&auth.dn.label;</label><textbox id="textboxauthdn" preference="auth.dn" value="&auth.dn.value;"/>

    <hbox>
      <label accesskey="&attrRdn.accesskey;" control="textboxrdn">&attrRdn.label;</label><textbox id="textboxrdn" preference="attrRdn" value="&attrRdn.value;"/>
      <label accesskey="&basisRdn.accesskey;" control="textboxbasisrdn">&basisRdn.label;</label><textbox id="textboxbasisrdn" preference="basisRdn" value="&basisRdn.value;"/>
    </hbox>

    <label accesskey="&objClasses.accesskey;" control="textboxobjClasses">&objClasses.label;</label><textbox id="textboxobjClasses" preference="objClasses" value="&objClasses.value;"/>

    <label accesskey="&maillistClasses.accesskey;" control="textboxmaillistClasses">&maillistClasses.label;</label><textbox id="textboxmaillistClasses" preference="maillistClasses" value="&maillistClasses.value;"/>   

    <label accesskey="&maxHits.accesskey;" control="textboxmaxHits">&maxHits.label;</label><textbox id="textboxmaxHits" preference="maxHits" value="&maxHits.value;"/>

    <hbox>
      <button id="new" label="New" oncommand="modifyPref();onLoad();"/>
      <button id="modify" label="Modify" disabled="true" oncommand="modifyPref(); onLoad();"/>
      <button id="delete" label="Delete" disabled="true" oncommand="delPref(); onLoad();"/>
    </hbox>
   </vbox>
  </hbox>

</window>

