<!ENTITY prefwindow.title "LDAP Read Write настройки">
<!ENTITY panel.title "LDAP Read Write настройки">
<!ENTITY checkboolpref.label "A Boolean Preference">
<!ENTITY checkboolpref.accesskey "B">
<!ENTITY intpref.label "An Integer Preference">
<!ENTITY intpref.accesskey "I">
<!ENTITY stringpref.label "A String Preference">
<!ENTITY stringpref.accesskey "S">

<!ENTITY bookname.label "Адресная книга">
<!ENTITY bookname.accesskey "А">
<!ENTITY booknamelist.label "Выберите адресную книгу...">

<!ENTITY uri.label "URI">
<!ENTITY uri.accesskey "U">
<!ENTITY uri.value "ldap://ilnurhp.local/ou=addressbook,dc=local??sub?(objectclass=*)">

<!ENTITY auth.dn.label "Auth DN">
<!ENTITY auth.dn.accesskey "D">
<!ENTITY auth.dn.value "uid=ilnur,ou=people,dc=local">

<!ENTITY maxHits.label "maxHits">
<!ENTITY maxHits.accesskey "M">
<!ENTITY maxHits.value "10">

<!ENTITY attrRdn.label "Attribute for RDN">
<!ENTITY attrRdn.accesskey "R">
<!ENTITY attrRdn.value "cn">

<!ENTITY objClasses.label "Object Classes для новых ldap карточек">
<!ENTITY objClasses.accesskey "C">
<!ENTITY objClasses.value "inetorgperson, mozillaAbPersonAlpha, organizationalPerson,person">

<!ENTITY maillistClasses.label "Object Classes для новых почтовых списков ldap">
<!ENTITY maillistClasses.accesskey "M">
<!ENTITY maillistClasses.value "groupOfNames">

