<!ENTITY prefwindow.title "LDAP Read Write настройки">
<!ENTITY panel.title "LDAP Read Write настройки">

<!ENTITY bookname.label "Адресная книга">
<!ENTITY bookname.accesskey "А">
<!ENTITY booknamelist.label "Выберите адресную книгу...">

<!ENTITY uri.label "URI">
<!ENTITY uri.accesskey "U">
<!ENTITY uri.value "ldap://ilnurhp.local/ou=addressbook,dc=local??sub?(objectclass=*)">

<!ENTITY auth.dn.label "Auth DN">
<!ENTITY auth.dn.accesskey "D">
<!ENTITY auth.dn.value "uid=ilnur,ou=people,dc=local">

<!ENTITY maxHits.label "maxHits">
<!ENTITY maxHits.accesskey "M">
<!ENTITY maxHits.value "10">

<!ENTITY attrRdn.label "Атрибут для RDN">
<!ENTITY attrRdn.accesskey "R">
<!ENTITY attrRdn.value "cn">

<!ENTITY basisRdn.label "Основа для RDN">
<!ENTITY basisRdn.accesskey "B">
<!ENTITY basisRdn.value "DisplayName">

<!ENTITY objClasses.label "Object Classes для новых ldap карточек">
<!ENTITY objClasses.accesskey "C">
<!ENTITY objClasses.value "inetorgperson, mozillaAbPersonAlpha, organizationalPerson,person">

<!ENTITY maillistClasses.label "Object Classes для новых почтовых списков ldap">
<!ENTITY maillistClasses.accesskey "M">
<!ENTITY maillistClasses.value "groupOfNames">

<!ENTITY liveupdate.label "Use liveupdate">
<!ENTITY liveupdate.accesskey "L">
<!ENTITY liveupdate.never "Never">
<!ENTITY liveupdate.prompt "Prompt">
<!ENTITY liveupdate.always "Always">

