<!ENTITY ldaprw.pref.label "LdapRW Настройки">
<!ENTITY ldaprw.sync.label "LdapRW Синхронизировать">
<!ENTITY ldaprw.abort.label "LdapRW Аборт Синхронизации">

<!ENTITY ldapexplorer-title.value "Ldap Cards Explorer">
<!ENTITY ldapexplorer-menu.label "Ldap Cards Explorer">

<!ENTITY ldapexplorer-add.label "Добавить в книгу">
<!ENTITY ldapexplorer-edit.label "Редактировать">
<!ENTITY ldapexplorer-del.label "Удалить">
<!ENTITY ldapexplorer-more.value "больше...">

<!ENTITY LdapRW_card.LdapRWTab.tab "LdapRW">
<!ENTITY LdapRW_card.LdapRWTab.accesskey "a">

<!ENTITY LdapRW_card.attr "Имя Аттрибута">
<!ENTITY LdapRW_card.attr.value "Значение Аттрибута">

<!ENTITY dn.label "dn">
<!ENTITY dn.accesskey "d">

<!ENTITY cn.label "cn">
<!ENTITY mail.label "mail">
<!ENTITY sn.label "sn">
<!ENTITY givenName.label "givenName">

