<!ENTITY prefwindow.title "LDAP Read Write preferences">
<!ENTITY pane1.title "LDAP Read Write preferences">
<!ENTITY checkboolpref.label "A Boolean Preference">
<!ENTITY checkboolpref.accesskey "B">
<!ENTITY intpref.label "An Integer Preference">
<!ENTITY intpref.accesskey "I">
<!ENTITY stringpref.label "A String Preference">
<!ENTITY stringpref.accesskey "S">

<!ENTITY bookname.label "Address Book">
<!ENTITY bookname.accesskey "A">
<!ENTITY uri.label "URI">
<!ENTITY uri.accesskey "U">
<!ENTITY auth.dn.label "Auth DN">
<!ENTITY auth.dn.accesskey "D">
<!ENTITY maxHits.label "maxHits">
<!ENTITY maxHits.accesskey "M">
<!ENTITY attrRdn.label "Attribute for RDN">
<!ENTITY attrRdn.accesskey "R">
<!ENTITY objClasses.label "Object Classes">
<!ENTITY objClasses.accesskey "C">

