<!ENTITY ldaprw.label "Your localized menuitem">
<!ENTITY ldaprwContext.label "Your Menuitem">
<!ENTITY ldaprwContext.accesskey "Y">
<!ENTITY ldaprwToolbarButton.label "Your Toolbar Button">
<!ENTITY ldaprwToolbarButton.tooltip "This is your toolbar button!">
<!ENTITY ldaprwSidebar.label "Your Sidebar">
<!ENTITY ldaprwToolbar.name  "example">
<!ENTITY ldaprwToolbar.label "This is an example toolbar. You can hide it under View &gt; toolbars &gt; &ldaprwToolbar.name;">
<!ENTITY ldaprwCmd.label "LdapSync" >
<!ENTITY ldaprwCmd.accesskey "L" >
<!ENTITY ldaprwCmd.tip "LdapSync" >
